# StreamApp

./: README.md  build.gradle
.github/workflows/: android.yml
ProjBitmap/: build.gradle
ProjBitmap/src/main/: AndroidManifest.xml
RecycleView/: build.gradle
RecycleView/src/main/: AndroidManifest.xml
RecycleView/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/: RecyclerViewDragDropManager.java
RecycleView/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/: RecyclerViewSwipeManager.java
app/: build.gradle
