// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Use Google Maven repository
        mavenCentral() // Use Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Update to a newer version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Use Google Maven repository
        mavenCentral() // Use Maven Central
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
