apply plugin: 'com.android.library' // Ensure this is a library module

android {
    compileSdkVersion 31 // Use the latest compile SDK version

    namespace 'com.example.moran_lap.projbitmapv11' // Add the namespace

    defaultConfig {
        // Removed applicationId as it's not allowed in library projects
        minSdkVersion 21
        targetSdkVersion 31 // Update to match the compile SDK version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs') // Use implementation instead of compile
    testImplementation 'junit:junit:4.12' // Use testImplementation instead of testCompile
    implementation 'com.android.support:appcompat-v7:23.3.0' // Use implementation instead of compile
    implementation 'com.android.support:design:23.3.0' // Use implementation instead of compile
    // Uncomment if needed
    // implementation files('libs/rtmp/opencv.jar')
    // implementation files('libs/rtmp/ffmpeg.jar')
    // implementation files('libs/rtmp/javacpp.jar')
    // implementation files('libs/rtmp/javacv.jar')
    implementation project(':RecycleView') // Use implementation instead of compile
    // Uncomment if needed
    // implementation files('libs/android-support-v13.jar')
    implementation 'com.android.support:support-v13:23.4.0' // Use implementation instead of compile
}
