apply plugin: 'com.android.application'

android {
    compileSdkVersion 31 // Update to a newer version (consider using at least 31)
    buildToolsVersion "31.0.0" // Update to the latest build tools version

    defaultConfig {
        applicationId "com.example.moran_lap.streamapp"
        minSdkVersion 21
        targetSdkVersion 31 // Update to a newer target SDK version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Updated from compile to implementation
    testImplementation 'junit:junit:4.12' // Updated from testCompile to testImplementation
    implementation 'com.android.support:appcompat-v7:28.0.0' // Updated from compile to implementation, and to a newer version
}
