/*
*    Copyright (C) 2015 Haruki Hasegawa
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31 // Update to the latest SDK version
    buildToolsVersion "31.0.0" // Update to the latest build tools version

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 31 // Update to match compileSdkVersion
        versionCode 1
        versionName "1.0"
        namespace 'com.example.moran_lap.recyclerview' // Specify the namespace
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0' // Replace compile with implementation
    implementation 'com.android.support:recyclerview-v7:23.4.0' // Replace compile with implementation
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

// NOTE: this line should be placed at the end of the file
//apply from: '../common/android-maven-publish.gradle'
